.clear {
  clear: both;
}

#drop {
  border: solid 2px blue;
  .short {
    background-color: yellow;
    height: 20px;
  }
  .tall {
    background-color: yellow;
    height: 200px;
  }
  .area {
    width: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 2px dashed red;
  }
  #drop-container {
    background-color: grey;
    float: left;
    .file-zone {
      cursor: pointer;
      border: 2px dashed red;
      background-color: yellow;
    }
  }
  #share-container {
    background-color: purple;
    float: left;
    .id {
      display: none;
    }
  }
}

#draggable {
  width: 20px;
  height: 20px;
  margin: 20px;
  background-color: #fce;
  padding: 20px;
  border: 2px dashed #efc;
  border-radius: 5px;
  cursor: move;
}


  /* 
    This snippet was stolen from min.us 
    It looks like it gets the cursor icon to be
    styleable in firefox
  */
.filechooser {
  position: absolute;
  opacity: 0.3;
  /*
  top: -1000px;
  left: -1000px;
  */
  z-index: 1000000;
  margin: -10px 0pt 0pt -179px;
  height: 30px;
  margin: -10px 0pt 0pt -179px;
  cursor: pointer;
}

.tabs li {
  display: inline;
  margin: 10px;
  padding: 10px;
}
